# Iterable — это объект, у которого можно вызвать метод __iter__, возвращающий итератор (например, список или строка).
# Iterator — это объект, который реализует метод __next__ для получения следующего элемента и хранит состояние обхода.


nums = [1, 2]  # Iterable
it = iter(nums)  # Iterator
print(next(it))  # 1
